{
  "name": "Python 3.10 CUDA Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
  },
  "containerEnv": {
    "NVIDIA_VISIBLE_DEVICES": "void",
  },
  "remoteUser": "ubuntu",
  "updateRemoteUserUID": true,
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
}
